# SpringBootThymeleaf

CoatsLogin/CoatsLogin/: CoatsLogin.html
CoatsLogin/CoatsLogin/css/: custom.css
CoatsLogin/CoatsLogin/images/: Coats Colour Express.html
CoatsLogin/CoatsLogin/images/Coats Colour Express_files/: gtm.js.download  reset--login--309.css
CoatsLogin/CoatsLogin/js/: custom.js
CoatsThymeLeaf/: pom.xml
CoatsThymeLeaf/src/main/java/com/coats/: CoatsThymeLeafApplication.java
CoatsThymeLeaf/src/main/java/com/coats/config/: ThymeleafConfig.java  UniqueID.java  UniqueIDValidate.java  WebMvcConfig.java
CoatsThymeLeaf/src/main/java/com/coats/controller/: HomeControllor.java  WebController.java
CoatsThymeLeaf/src/main/java/com/coats/model/: BusinessUnit.java  CoatsEmployee.java  SkillSet.java
CoatsThymeLeaf/src/main/resources/: ValidationMessages.properties
CoatsThymeLeaf/src/main/resources/static/js/: script.js
CoatsThymeLeaf/src/main/resources/templates/: CoatsHome.html  CoatsHome1.html  CoatsHome2.html  CoatsHome3.html  results.html  widget.html
CoatsThymeLeaf/src/main/webapp/WEB-INF/views/: CoatsHome.html  widget.html
CoatsThymeLeaf/src/test/java/com/coats/: CoatsThymeLeafApplicationTests.java
EmployeeInfo/: pom.xml
EmployeeInfo/src/main/java/com/emploee/model/: Employee.java
EmployeeInfo/src/main/java/com/employee/: EmployeeInfoApplication.java
EmployeeInfo/src/main/java/com/employee/config/: WebMvcConfig.java
EmployeeInfo/src/main/java/com/employee/controller/: EmployeeController.java
EmployeeInfo/src/main/java/com/employee/model/: Employee.java
EmployeeInfo/src/main/java/com/employee/service/: EmployeeService.java
EmployeeInfo/src/main/resources/: application.properties
EmployeeInfo/src/main/webapp/WEB-INF/pages/: login.html  user.jsp
EmployeeInfo/src/test/java/com/employee/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  OtherDefsIntegrationTest.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
EmployeeInfo/webapp/WEB-INF/pages/: login.html  user.jsp
Responsive_Design/CoatsLogin/: CoatsLogin.html~  Sample.html  Sample.html~  Welcome Back.html  responsive.html  responsive.html~  test.html
Responsive_Design/CoatsLogin/Welcome Back_files/: -1125344692.js  -1632253655.js  245837471.css  879306967.css  i18nMessages.js  utag.2.js  utag.js
Responsive_Design/CoatsLogin/css/: custom.css  custom.css~  sample.css  sample.css~
Responsive_Design/CoatsLogin/js/: custom.js
Responsive_login_Screen/CoatsLogin/: CoatsLogin_Responsive.html
Responsive_login_Screen/CoatsLogin/js/: custom.js~
Select2Demo/: .project  README.md
Select2Demo/static/js/: select2Script.js
Select2Demo/templates/: CoatsHome_Select2.html  Select2Demo.html
d2-auth-api/: #build.gradle#  .project  _project.xml  dockerRun.sh  settings.gradle~
d2-auth-api/src/main/java/com/coats/d2/auth/api/: CoatsApplication.java
d2-auth-api/src/main/java/com/coats/d2/auth/api/config/: AppConfig.java  WebMvcConfig.java
d2-auth-api/src/main/java/com/coats/d2/auth/api/controller/: HomeController.java  SpringBootAppController.java
d2-trims-authentication/: .factorypath  Dockerfile  Readme.md  _factorypath  build.gradle  build.gradle~  settings.gradle~
d2-trims-authentication/src/main/java/com/coats/d2/auth/api/controller/: CallbackController.java
d2-trims-authentication/src/main/java/com/coats/trims/meta/springBootSeed/: AppConfig.java  CallbackController.java  HomeController.java  SpringBootAppController.java  SpringBootSeedApplication.java  WebMvcConfig.java
d2-trims-authentication/src/main/webapp/WEB-INF/pages/: CoatsLogin.html  home.html
d2-trims-authentication/src/main/webapp/WEB-INF/views/: CoatsLogin.html
d2-trims-authentication/src/test/java/com/coats/d2/auth/api/: SpringBootSeedApplicationTests.java
d2-trims-authentication/src/test/java/com/coats/trims/meta/springBootSeed/: SpringBootSeedApplicationTests.java
nginx-1.13.1/conf/: nginx.conf
nginx-1.13.1/html/: footer.html  header.html  index.html
