buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies 	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file://localhost/tmp/myrepo/")
			}
		}
	}
jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//seed
	compile('org.springframework.boot:spring-boot-starter-web')
	{
		exclude module: "spring-boot-starter-tomcat"
	}
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('com.auth0:auth0-spring-mvc:1.2.0')
	
	//compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//-

	//add thymeleaf for ui projects
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//add jjwt in order to operate on JWT
	//compile('io.jsonwebtoken:jjwt:0.7.0')

}
